[defaults]
inventory = ./ip.txt
host_key_checking = false
remote_user = root 
private_key_file = ./k8s-cluster-vm-key.pem
ask_pass = false
timeout=60
roles_path = ./roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
